<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical" >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cristiano"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/common_margin_min"
        android:layout_marginStart="@dimen/common_margin_min"
        android:layout_marginEnd="@dimen/common_margin_min"
        app:cardBackgroundColor="@color/black"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/common_padding_default"
            android:paddingTop="@dimen/common_padding_default"
            android:paddingEnd="@dimen/common_padding_default">

            <ImageView
                android:id="@+id/imgCard"
                android:layout_width="289dp"
                android:layout_height="108dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:importantForAccessibility="no"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/card_btn_buy"
                app:icon="@drawable/ic_wiki"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCard"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="232dp"
                android:layout_height="41dp"
                android:layout_marginEnd="184dp"
                android:text="@string/card_title"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCard" />

            <TextView
                android:id="@+id/texto"
                android:layout_width="375dp"
                android:layout_height="155dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@string/large_text"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintVertical_bias="0.466" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cristiano2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="@dimen/common_margin_min"
            android:layout_marginStart="@dimen/common_margin_min"
            android:layout_marginEnd="@dimen/common_margin_min"
            app:cardBackgroundColor="@color/black"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/common_padding_default"
                android:paddingTop="@dimen/common_padding_default"
                android:paddingEnd="@dimen/common_padding_default">

                <ImageView
                    android:id="@+id/imgCard2"
                    android:layout_width="289dp"
                    android:layout_height="108dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="16dp"
                    android:importantForAccessibility="no"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/card_btn_buy"
                    app:icon="@drawable/ic_wiki"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCard2"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="232dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="184dp"
                    android:text="@string/card_title"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCard2" />

                <TextView
                    android:id="@+id/texto2"
                    android:layout_width="375dp"
                    android:layout_height="155dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@string/large_text"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle2"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle2"
                    app:layout_constraintVertical_bias="0.466" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cristiano3"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="@dimen/common_margin_min"
            android:layout_marginStart="@dimen/common_margin_min"
            android:layout_marginEnd="@dimen/common_margin_min"
            app:cardBackgroundColor="@color/black"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/common_padding_default"
                android:paddingTop="@dimen/common_padding_default"
                android:paddingEnd="@dimen/common_padding_default">

                <ImageView
                    android:id="@+id/imgCard3"
                    android:layout_width="289dp"
                    android:layout_height="108dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="16dp"
                    android:importantForAccessibility="no"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBuy3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/card_btn_buy"
                    app:icon="@drawable/ic_wiki"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCard3"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tvTitle3"
                    android:layout_width="232dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="184dp"
                    android:text="@string/card_title"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgCard3" />

                <TextView
                    android:id="@+id/texto3"
                    android:layout_width="375dp"
                    android:layout_height="155dp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@string/large_text"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle3"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle3"
                    app:layout_constraintVertical_bias="0.466" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>





    </LinearLayout>

</androidx.core.widget.NestedScrollView>